<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/your_BMI"
        android:icon="@drawable/ic_description_white_24dp"
        android:title="BMI" />
    <item
        android:id="@+id/aboout"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="ABOUT">

    </item>


</menu>